APP_ENV=local
APP_KEY=base64:f6RZAMA5b8xZNLR3pQ9/KZf6x6VvSg9m6yr1ZCFrxrw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-252-55.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbfrv5fumcfr32
DB_USERNAME=phkfwovivogltd
DB_PASSWORD=d57a15209791cf067d5b8007174271422649a849f20bd91d93558040400871b4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c36fdf664feb39
MAIL_PASSWORD=59187353019f75
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=